<!DOCTYPE html>

<!-- Ignore! This is used to make major page changes without completely messing up the main file 
This is essentially a template "prototype" that I can use as refrence for index.html -->

<html>
    
    <style>
        /* defualts to dark mode */
        body {
            background-color: black;
            color: whitesmoke;
        }

        .nav-side-bar {
            height: 100%;
            width: 200px;
            background-color: rgb(45, 45, 45);
            overflow-y: scroll;
            overflow-x: hidden;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .nav-image-shell {
            height: 200px;
            width: 100%;
        }

        .nav-about {
            height: 50px;
            width: 100%;
            background-color:gray;
        }

        .nav-skills {
            height: 50px;
            width: 100%;
            background-color:gray;
        }

        .nav-projects-outline {
            height: auto;
            width: 100%;
        }

        .nav-projects-menu-outline {
            text-align: center;

            background-color: darkgray;
            height: 35px;
            width: 100%;
        }

        .projects-study-group-platform-outline {
            height: 35px;
            width: 100%;
        }

        .main {
            position: fixed;
            top: 0px;
            margin-left: 200px;
            height: 100%;
            width: 100%;
        }

        .dark-light-button-shell {
            position: fixed;
            top: 0px;
            right: 0px;
            height: 25px;
            width: 25px;
        }

        .dark-light-button {
            width: 100%;
            height: 100%;
            background-color: gray;
            border: none;
            color: white;
            padding-top: 15px;
            cursor: pointer;
        }

        .main-study-group {
            height: 100%;
            width: 100%;
            visibility: hidden;
        }

        .main-study-group-section-problem {
            visibility: hidden;
            width: 30%;
            margin: 10px;
            padding: 20px 10px;
            background: gray;
        }

        .main-study-group-section-affinity {
            visibility: hidden;
            width: 30%;
            margin: 10px;
            padding: 20px 10px;
            background: gray;
        }

        .projects-study-group-platform-button {
            width: 100%;
            height: 100%;
            background-color: gray;
            border: none;
            cursor: pointer;
            color: white;
        }

    </style>

    <head>
        <titke>CSCE 190: Joshua Snowden</titke>
    </head>

    <body>
        <div class="nav-side-bar">
            <div class="nav-image-shell">
                <!-- logo / image of me idk yet -->
            </div>

            <div class = "nav-about">About</div>

            <div class = "nav-skills">Skills</div>

            <div class = "nav-projects-outline">

                <div class="nav-projects-menu-outline">Projects</div>

                <div class = "projects-study-group-platform-outline">
                    <button class="projects-study-group-platform-button" onclick="on_nav_bar_press('study')">Study Group Project</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-study-group">
                <section class="main-study-group-section-problem">
                    <a href="files/statement.pdf"><h3>Problem Statement</h3></a>
                    <a href="files/statement.pdf"><img src="images/problem.png"></a>
                    <p>Students have trouble finding study groups without a general effort looking for one whether it be classes or online.</p>
                </section>
                <section class="main-study-group-section-affinity">
                    <a href="files/affinity_doc.pdf"><h3>Affinity Diagram</h3></a>
                    <a href="files/affinity_doc.pdf"><img src="images/affinity.png"></a>
                    <p>Text describing the diagram</p>
                </section>
            </div>
        </div>

        <div class="dark-light-button-shell">
            <button type="button" class="dark-light-button" onclick="change_dark_state()"></button>
        </div>

        <div class="contact-bottom-bar"></div>

        <script>
            function change_dark_state() {
                document.getElementsByTagName("body")[0].style.backgroundColor = document.getElementsByTagName("body")[0].style.backgroundColor == "white" ? "black" : "white";
                document.getElementsByTagName("body")[0].style.color = document.getElementsByTagName("body")[0].style.color == "black" ? "whitesmoke" : "black";
            }
            
            function on_nav_bar_press(c) {
                if(c == "study") {
                    document.getElementsByClassName("main-study-group")[0].style.visibility = document.getElementsByClassName("main-study-group")[0].style.visibility == "visible" ? "hidden" : "visible";
                    document.getElementsByClassName("main-study-group-section-problem")[0].style.visibility = document.getElementsByClassName("main-study-group-section-problem")[0].style.visibility == "visible" ? "hidden" : "visible";
                    document.getElementsByClassName("main-study-group-section-affinity")[0].style.visibility = document.getElementsByClassName("main-study-group-section-affinity")[0].style.visibility == "visible" ? "hidden" : "visible";
                }
            }
        </script>
    </body>
</html>